ul.todo-list
	- project.tasks.each do |task|
	  li.task id="task_#{task.id}"
	    div.row
	      div.col-md-1.ol-sm-1.col-xs-1
	        div.qwer
	        	= check_box_tag 'checked_in', task.id , task.done, :class => "task-check", data: { project_id: project.id}
	      div.col-md-9.col-sm-9.col-xs-9.task
	        span id="task_title_#{task.id}" class=(class_title(task.done))
	        	= link_to task.title, project_task_path(project, task)
	        	span Приоритет 
	        	= task.prioritise
	        span.edit id="edit_task_#{task.id}"
			      span
			        = text_field_tag :title, task.title, id: "new_task_title_#{task.id}"
			      .btn.btn-primary id="ok_edit_task_#{task.id}"
			        i.fa.fa-check
			      .btn.btn-primary id="cancel_edit_task_#{task.id}"
        			i.fa.fa-times
	      div.col-md-2.col-sm-2.col-xs-2.right_side
	      	div.pencil
		      	div.arrows
							= image_tag ("arrow-up.png"), class: "task_up", data: { project_id: project.id, task_id: task.id }
							= image_tag ("arrow-down.png"), class: "task_down", data: { project_id: project.id, task_id: task.id }
	        div.pencil
	        	= image_tag ("pencil_task.fw.png"), class: "edit_task", data: { project_id: project.id, task_id: task.id } 
	        div.trash
	         = link_to (image_tag ("trash_task.fw.png")), [project, task], :method => :delete, remote: true 
/ ul
/ 	- project.tasks.each do |task|
/ 		li
			
/ 			span
/ 				= link_to ' Destroy', [project, task], :method => :delete, remote: true