= @user.email
br
= image_tag (@user.avatar_url(:thumb).to_s)
br
= form_for @user, url: persons_update_path, :html => {:multipart => true}, method: :patch do |f|
  p
    = f.file_field :avatar 
  p
  	= f.submit 

