div id="tasks_errors_#{project.id}"
div.project id= "project_#{project.id}"
  .ProjectTitle
    = image_tag("project.fw.png")
    span.title id="project_title_#{project.id}"
      = project.title
    span.edit id="edit_#{project.id}"
      span
        = text_field_tag :title, project.title, id: "new_project_title_#{project.id}"
      .btn.btn-primary id="ok_edit_#{project.id}"
        i.fa.fa-check
      .btn.btn-primary id="cancel_edit_#{project.id}"
        i.fa.fa-times
    div.right_side
      div.pencil
        = image_tag ("pencil.fw.png"), id: "edit_project_#{project.id}", class: "edit_project", data: { project_id: project.id}
      div.trash id="trash_#{project.id}"
        = link_to (image_tag ("trash.fw.png")), project, data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true, id: "trash_#{project.id}"
  div.addtask
    .row
      div.col-lg-12.col-md-12.col-sm-12.col-xs-12
        div.col-md-1.col-sm-1.col-xs-1.plus
          =image_tag ("plus.fw.png")
        div.form.col-md-11.col-sm-11.col-xs-11.input-group
          = form_for [project, Task.new], remote: true,  data: { project_id: project.id }, html: { class: "input-group"} do |f|
            .field
              = f.text_field :title, placeholder: "Start typing here to create a task..", id: "title_#{project.id}", class: "form-control"
            .span.input-group-btn 
              = f.submit 'Add Task', class: "btn btn-default"
  .tasks id="tasks_#{project.id}"
    = render 'tasks/list', project: project