h1 Listing projects

ul
  - @projects.each do |project|
    li
      = project.title
      span
        = link_to 'Show', project
      span
        = link_to 'Edit', edit_project_path(project)
      span
        = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete
      ul
       - project.tasks do |task|
        li
          = task.title
    
    

br

= link_to 'New Project', new_project_path
