h1 Listing projects

ul
  - @projects.each do |project|
    .task_errors
    li
      = project.title
      span
        = link_to 'Show', project
      span
        = link_to 'Edit', edit_project_path(project)
      span
        = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete
      = form_for [project, @task], remote: true do |f|
        .field
          = f.label :title
          = f.text_field :title
        .actions = f.submit
      .tasks
        = render 'tasks/list', project: project

br

= link_to 'New Project', new_project_path