p#notice = notice

p
  strong Title:
  = @project.title
  ul
  	- @project.tasks.each do |task|
  		li
    		= task.title

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
